### POST
POST http://localhost:9000/escalas
Content-Type: application/json

{
    "titulo": "Culto de Jovens"
}

### GET
GET http://localhost:9000/escalas

### GET
GET http://localhost:9000/escalas/culto 
Content-Type: application/json

{
    "titulo": "culto de jovens"
}

### GET
GET http://localhost:9000/teste 
Content-Type: application/json

{
    "titulo": "Culto de deia",
    "posicao": 2
}

### PATCH
PATCH  http://localhost:9000/escalas
Content-Type: application/json

{
    "titulo": "Culto de Jovens",
    "culto": "21/12/2024" 
}

### DELETE
DELETE  http://localhost:9000/escalas
Content-Type: application/json

{
    "titulo": "Culto de Jovens"
}