### POST
POST http://localhost:9000/usuarios
Content-Type: application/json

{
    "nome": "Uelves",
    "sobrenome": "Alves",
    "email": "uelvesteclas@email.com",
    "senha": "1234",
    "cargo": "Musico",
    "naipe": "Bateria"
}

### GET
GET http://localhost:9000/usuarios

### GET 
GET http://localhost:9000/usuarios/usuario_id?id=7483843f-49c2-49b9-8f9a-f295836ab8f7


### POST
POST http://localhost:9000/usuarios/nome 
Content-Type: application/json

{
    "nome": "uelves"
}

### PATCH 
PATCH  http://localhost:9000/usuarios/7483843f-49c2-49b9-8f9a-f295836ab8f7
Content-Type: application/json

{
    "nome": "",
    "sobrenome": "",
    "cargo": "Musico",
    "naipe": "Teclado"
}

### DELETE
DELETE http://localhost:9000/usuarios/1
